---
title: B3872 [GESP202309 五级] 巧夺大奖
date: 2025-12-21 19:25:02
tags:
  - 洛谷
  - 贪心
---

# B3872 [GESP202309 五级] 巧夺大奖

## 题目描述

小明参加了一个巧夺大奖的游戏节目。主持人宣布了游戏规则：

1. 游戏分为 $n$ 个时间段，参加者每个时间段可以选择一个小游戏。

2. 游戏中共有 $n$ 个小游戏可供选择。

3. 每个小游戏有规定的时限和奖励。对于第 $i$ 个小游戏，参加者必须在第 $T_i$ 个时间段结束前完成才能得到奖励 $R_i$。

小明发现，这些小游戏都很简单，不管选择哪个小游戏，他都能在一个时间段内完成。关键问题在于，如何安排每个时间段分别选择哪个小游戏，才能使得总奖励最高？

## 输入格式

输入第一行，包含一个正整数 $n$。$n$ 既是游戏时间段的个数，也是小游戏的个数。约定 $1\le n\le500$。

输入第二行，包含 $n$ 个正整数。第 $i$ 个正整数为 $T_i$，即第 $i$ 个小游戏的完成期限。约定 $1\le T_i\le n$。

输入第三行，包含 $n$ 个正整数。第 $i$ 个正整数为 $R_i$，即第 $i$ 个小游戏的完成奖励。约定 $1\le R_i\le 1000$。

## 输出格式

输出一行，包含一个正整数 $C$，为最高可获得的奖励。

## 输入输出样例 #1

### 输入 #1

```
7
4 2 4 3 1 4 6
70 60 50 40 30 20 10
```

### 输出 #1

```
230
```

## 说明/提示

**样例解释 1**

$7$ 个时间段可分别安排完成第 4、2、3、1、6、7、5 个小游戏，其中第 4、2、3、1、7 个小游戏在期限内完成。因此，可以获得总计 $40+60+50+70+10=230$ 的奖励。

## 思路分析 + 代码实现

我们发现按时间顺序安排较难，因为越靠前的时间点可选的游戏越多，还要考虑对全局的影响。

所以我们考虑从最后一个游戏开始往前安排，这样可选的游戏就少了，因为排除了完成期限较早的游戏。

因此让游戏按完成期限降序排序。令 $t$ （初始为 $n$ ）表示当前正在安排的时间段，每次让 $T >= t$ 的游戏的奖励进入优先队列（贪心：每次挑奖励最高的玩）。~~奖池还在累加！~~

然后如果队列非空，则取队首，加上奖励，出队，即完成一次安排。重复上述步骤直到安排完所有时间段。

时间复杂度 $O(n \log n)$ ，代码如下：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 5e2 + 5;
struct Game {
    int T, R;
    bool operator < (const Game &b) const {
        return T > b.T;
    }
} a[MAXN];
int main(){
    int n, ans = 0;
    cin >> n;
    for(int i = 0; i < n; i++)
        cin >> a[i].T;
    for(int i = 0; i < n; i++)
        cin >> a[i].R;
    sort(a, a + n);
    priority_queue<int> Q;
    for(int p = 0, t = n; t > 0; t--) {
        while (a[p].T >= t) 
            Q.push(a[p++].R);
        if (Q.empty()) continue;
        ans += Q.top();
        Q.pop();
    }
    cout << ans;
    return 0;
}
```
